.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  /* font-family: "Roboto", sans-serif; */
  font-family: "Montserrat", sans-serif;
}
/* .projects .projectTitle {
  text-align: center;
  color: #3e497a;
  font-size: 60px;
  font-weight: bolder;
} */

.projectList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.projectItem {
  border-radius: 15px;
  width: 300px;
  height: 300px;
  margin: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.projectItem:hover {
  box-shadow: 0px 3px 45px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 300px;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-bottom: 1px solid #454545;
}

.projectItem h1 {
  font-size: 25px;
  margin: 10px 0 0 0;
  letter-spacing: 3px;
}
.portfolio {
  background-color: #21325e;
  padding: 1.2rem 4rem;
  border-radius: 4px;
  border: none;
  color: #ffffff;
  font-size: 1.5rem;
  /* font-family: 'Karla', sans-serif; */
  cursor: pointer;
}
.portfolio:hover {
  transition: 2s;
  box-shadow: inset 300px 0 0 0 rgb(231, 226, 219);
  color: #21325e;
}
.portfolio:not(hover) {
  transition: 2s;
  box-shadow: inset 300px 0 0 0 rgb(#21325e);
}
@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
}
